
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.version.incremental=1437488950
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Tue Jul 21 14:31:05 UTC 2015
ro.build.date.utc=1437489065
ro.build.type=user
ro.build.user=build
ro.build.host=77f19d48c7c7
ro.build.tags=release-keys
ro.product.model=v10
ro.product.brand=lge
ro.product.name=full_v10
ro.product.device=v10
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=v10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=lge/V10_tcl_mx/v10:5.0/LRX21M/1437488950:user/release-keys
ro.build.characteristics=default
ro.MTP.name=LG Bello II
ro.MTP.MX_ID_name=LG Max
ro.MTP.BZ_CH_name=LG Prime II
# end build properties
#
# from device/arima/v10/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
#<2015/01/30-yueyao.bo, [V10][bug][Commom][settings][bugzilla][4359]Default date error after factory reset
persist.sys.timezone=Europe/London
#>2015/01/30-yueyao.bo

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

##//<2015/03/25-Yuting Shih. Masked if non-support in USB computer connection menu.
#ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.storage.type=mtp

# USB BICR function
#ro.sys.usb.bicr=yes
ro.sys.usb.bicr=no
##//>2015/03/25-Yuting Shih.

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# workaround to set correct density

#<2015/1/28-martin.hu, [V10][Misc][Common][LCM][][] change MTK defualt lcd value to 240.
ro.sf.lcd_density=240
#>2015/1/28-martin.hu

#//<2015/2/7-leoxiang,[V10][Feature][Common][HiddenMenu][][] add version info in hiddenmenu
ro.product.date=FEB-16-2015
#//>2015/2/7-leoxiang

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=00_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.carrier=unknown
ro.config.alarm_alert=Melody_Alarm.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP2.V1_ARIMA6582.W.L_P80
ro.mediatek.platform=MT6582
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
ro.lge.revshare=2015
ro.com.lge.mada=gms_3.0
ro.com.google.apphider=on
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP2
ro.mediatek.version.sdk=4
ro.mtk_audenh_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_aal_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_antibricking_level=2
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_motion_track_support=1
ro.mtk_passpoint_r2_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/arima/v10
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
